//
//  InstructionView.swift
//  SecretWords
//
//  Created by Илья Курлович on 10.06.2023.
//

import SwiftUI

struct InstructionView: View {
    @State private var isPresented = false
    var body: some View {
        VStack(spacing: 20) {
            Text("Подробная инструкция")
                .font(.headline)
            Text("""
Игра для вашей вечеринки, понадобятся от 2-х человек до бесконечности.

1. Первый человек выбирает тему, которая объединяет загаданные слова и помогает как подсказка.

2. Вводит и сохраняет название выбранной темы.

3. В соответствии с выбранной темой загадывается неограниченное количество слов или то количество, о котором договорится команда.*

4. Далее телефон передается отгадывающей стороне. В поле ввода вводятся слова, подходящие к теме. Если слово найдено, появятся зеленые маркеры в виде $$$.

5. Каждое отгаданное слово следует сохранить в блокнот нажатием кнопки “Сохранить”.

*(Каждое загаданное слово вводится по одному и нажимается кнопка “Сохранить”.
С большой или маленькой буквы не имеет значения, при отгадывании это не будет учитываться.)
""")
                .multilineTextAlignment(.leading)
            Text("Желаю Вам приятной игры!")
        }
        .padding()
    }
}

struct InstructionView_Previews: PreviewProvider {
    static var previews: some View {
        InstructionView()
            .sheet(isPresented: .constant(true)) { InstructionView() }
    }
}
